PORT=8000
NEWS_API_KEY=0d2e5d9a84254bef9dbbe24dc964cf62
JWT_SECRET=saloni12345

DB_CONNECT=mongodb+srv://saloni45055:12345@checking.jpn6c.mongodb.net/?retryWrites=true&w=majority&appName=checking

# saloni45055
# qbfb7LmQaeDwMFyD